<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sütlaç Tarifi</title>
</head>

<body bgcolor="#E5D4CD">

 <article>

 <h1 style="color:rgba(111, 49, 13, 0.997)">Sütlaç</h1>  

 <p>Sütlaç, ''sütlü aş'' veya ''sütlü pirinç'' adlarıyla ilk olarak 15. Yüzyılda tıbbi kitaplarda ve Kaygusuz Abdal'ın şiirlerinde geçer. İtalyan mutfağına da giren sütlaç, Papa V. Pius'ın 1570'de verdiği bir ziyafetin üçüncü yemeği olarak
     ''üzerine şeker ve tarçın serpilmiş Türk usulü sütlü pirinç'' diye sunuldu.</p>

 <img width="400" height="auto" src="images/1.jpg" alt="">
<p style="padding-left: 350px; margin-top: 40px;"><b> 5-8 Kişilik     |     Hazırlama Süresi: 10 Dakika (Tahmini)     |     Pişirme Süresi: 15 Dakika</b></p>
</article>

<div style="margin-top: 10px;">

  <article style="float: left;">

     <h3 style="color:rgba(111, 49, 13, 0.997)">Sütlaç Nasıl Yapılır ?</h3>

     
      <ul>
        <li>Sütlaç yapımı için öncelikle pirinçleri iyice yıkayın ve bir tencereye koyun.</li>
        <br>
        <li>Üzerine 4 su bardağı suyu ilave edip kaynamaya bırakın.</li>
        <br>
        <li>Kaynayınca altını kısın ve biraz daha pişirmeye devam edin. Pişirirken ara ara karıştırmayı ihmal etmeyin.</li>
        <br>
        <li>Pirinçler yumuşayıp, suyunu çekince üzerine sütü de ilave edin ve yüksek ateşte kaynayıncaya kadara sık sık karıştırarak pişirin.</li>
        <br>
        <li>Kaynamaya başlayınca altını kısın ve 20 dakika da kısık ateşte pişirin.</li>
        <br>
        <li>Daha sonra şekeri de ilave ederek karıştırmaya devam et ve 5 dakika daha pişirin ve sonra ocaktan alın.</li>
        <br>
        <li>Pişen sütlaca vanilyayı da ekleyin ve biraz daha karıştırın.</li>
        <br>
        <li>Hazır olan tatlıyı kaselere bölün ve ister soğuk ister sıcak tüketin. Afiyet olsun.</li>
      </ul>
      
      <p style="padding-left: 40px;"><b>Tarif : Okan Akın</b></p>
 </article>
 
 
 

 <article style="float: right; padding-right: 300px;">
     <h3 style="color:rgba(111, 49, 13, 0.997)">Yapımı İçin Malzemeler</h3>
     <ul>
        <li>1 litre süt</li>
        <br>
        <li>2 çay bardağı yıkanmış pirinç</li>
        <br>
        <li>1 su bardağı toz şeker</li>
        <br>
        <li>1 paket vanilya</li>
        <br>
        <li>4 su bardağı su</li>
     </ul>


  </article>
</div>


</body>
</html>